; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.3
	meelonusk/TB9051FTGMotorCarrier@^1.0.2
	saeterncj/QuadratureEncoder@^1.0.0
	greygnome/EnableInterrupt@^1.1.0
